
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Contact & Access</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>
      <header>
        <h1>Get in Touch</h1>
        <nav>
          <a href="index.html">Home</a>
          <a href="specs.html">Specs</a>
          <a href="pairing.html">Pairing</a>
          <a href="education.html">Education</a>
          <a href="legacy.html">Legacy</a>
          <a href="contact.html">Contact</a>
        </nav>
      </header>
      <section>
        <h2>Book Demos, Schedule Lounge Sync, Request Access</h2>
        <p>Email: info@theecigarmaestro.com</p><p>Follow us on Instagram & Facebook.</p>
      </section>
    </body>
    </html>
    