
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Legacy Engine</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>
      <header>
        <h1>Legacy Immortality Engine</h1>
        <nav>
          <a href="index.html">Home</a>
          <a href="specs.html">Specs</a>
          <a href="pairing.html">Pairing</a>
          <a href="education.html">Education</a>
          <a href="legacy.html">Legacy</a>
          <a href="contact.html">Contact</a>
        </nav>
      </header>
      <section>
        <h2>Preserve Your Ritual</h2>
        <p>Record your final draw. Gift a memory. Immortalize a moment in voice and smoke.</p>
      </section>
    </body>
    </html>
    