<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Legacy NFT Vault</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Mint Your Ritual</h1>
    
<nav>
  <a href="index.html">Home</a>
  <a href="specs.html">Specs</a>
  <a href="pairing.html">Pairing</a>
  <a href="education.html">Education</a>
  <a href="legacy.html">Legacy</a>
  <a href="flavorverse.html">Flavorverse</a>
  <a href="dashboard.html">Dashboard</a>
  <a href="kiosk.html">Kiosk</a>
  <a href="nft.html">NFT Vault</a>
  <a href="contact.html">Contact</a>
</nav>

  </header>
  <section>
    <h2>Flavor Memory as Digital Heirloom</h2>
    <p>Record and mint meaningful smokes into NFTs. Fuse badges, create pairing chains, and preserve your lineage.</p>
  </section>
  
<footer>
  Thee Cigar Maestro &copy; 2025 — The Art. The Ritual. The Maestro.
  <div class="smoke-footer"></div>
</footer>

</body>
</html>
